<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout android:id="@+id/container"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/charts_holder"
        app:layout_widthPercent="100%"
        app:layout_aspectRatio="150%">
        <android.support.v4.view.ViewPager
            android:id="@+id/fragment_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
        <com.flyco.pageindicator.indicator.FlycoPageIndicaor
            android:id="@+id/page_indicator"
            android:layout_width="match_parent"
            android:paddingTop="16dp"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            app:fpi_cornerRadius="5dp"
            app:fpi_gap="20dp"
            app:fpi_isSnap="true"
            app:fpi_height="10dp"
            app:fpi_width="10dp"
            app:fpi_selectColor="@color/colorPrimary"
            app:fpi_unselectColor="@android:color/white"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/list_log"
        android:layout_marginTop="16dp"
        android:divider="@null"
        android:layout_below="@id/charts_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorAccent"
        android:src="@drawable/ic_add"/>
    <io.codetail.widget.RevealFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:minWidth="350dp"
        android:minHeight="300dp">
        <LinearLayout
            android:id="@+id/toolbar_footer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:elevation="5dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="@android:color/white">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/sub_appbar"
                android:elevation="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/colorAccent"
                    android:layout_height="64dp">
                    <TextView
                        android:id="@+id/view_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="16dp"
                        android:text="@string/add_expense"
                        android:textColor="@android:color/white"/>
                    <ImageView
                        android:id="@+id/close_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_close_white"/>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/title"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp">
                <EditText
                    android:id="@+id/title_value"
                    android:layout_width="wrap_content"
                    android:ems="10"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/amount"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp">
            <EditText
                android:id="@+id/amount_value"
                android:layout_width="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:hint="@string/notes">
                <EditText
                    android:id="@+id/notes_value"
                    android:layout_width="wrap_content"
                    android:ems="10"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/datePicker"
                android:text="Choose Date"
                android:layout_marginEnd="58dp" />
            <Button
                android:id="@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/save"
                android:background="@android:color/transparent"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
    </io.codetail.widget.RevealFrameLayout>
</android.support.percent.PercentRelativeLayout>