<?xml version="1.0" encoding="utf-8"?>
<com.cepheuen.expensemanager.views.PagerScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/scroll_view"
    android:layout_height="match_parent">
    <view
        android:id="@+id/bar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="im.dacer.androidcharts.BarView" />
</com.cepheuen.expensemanager.views.PagerScrollView>